# kudago-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kudago_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kudago_kotlin/: App.kt
app/src/main/java/com/android/kudago_kotlin/db/: DatabaseService.kt  DatabaseServiceImpl.kt  MainRealmModule.kt
app/src/main/java/com/android/kudago_kotlin/db/query/: EmptyQueryDecorator.java  QueryDecorator.java
app/src/main/java/com/android/kudago_kotlin/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/kudago_kotlin/domain/: Result.kt  cities.kt  event_details.kt  events.kt
app/src/main/java/com/android/kudago_kotlin/model/data/repository/: CitiesRepository.kt  EventsRepository.kt
app/src/main/java/com/android/kudago_kotlin/model/data/server/: ApiService.kt
app/src/main/java/com/android/kudago_kotlin/model/data/server/entity/: cities.kt  event_details.kt  events.kt
app/src/main/java/com/android/kudago_kotlin/model/data/storage/: Prefs.kt
app/src/main/java/com/android/kudago_kotlin/model/interactor/: CitiesInteractor.kt  EventsDataSource.kt
app/src/main/java/com/android/kudago_kotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/kudago_kotlin/ui/cities/: CitiesAdapter.kt  CitiesDialogFragment.kt  CitiesViewModel.kt
app/src/main/java/com/android/kudago_kotlin/ui/details/: EventDetailsActivity.kt  EventDetailsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/kudago_kotlin/ui/main/: EventsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/kudago_kotlin/util/: CitySlugUtil.kt  DateUtil.kt  Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_cities.xml  item_city.xml  item_event.xml  item_progress.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/kudago_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
