apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.android.kudago_kotlin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

}

ext {
    // AndroidX
    appCompatVersion = "1.1.0"
    vectorDrawableVersion = "1.0.1"
    coreKtxVersion = "1.2.0"
    constraintVersion = "2.0.0-alpha3"
    materialVersion = "1.2.0-alpha06"
    cardViewVersion = "1.0.0"
    recyclerVersion = "1.2.0-alpha02"
    constraintVersion = "1.1.3"
    lifecycleVersion = "1.1.1"
    swipeRefreshVersion = "1.0.0"
    pagingVersion = "2.1.2"

    // Network
    gsonVersion = "2.8.6"
    retrofitVersion = "2.7.1"
    retrofitAdapterVersion = "1.0.0"
    okhttpVersion = "4.3.1"
    coroutines_version = "1.3.0"
    stethoVersion = "1.5.1"

    // DI
    daggerVersion = "2.27"

    // Media
    glideVersion = "4.11.0"

    // Other
    googleMaps_version = "17.0.0"
    indicatorVersion = "2.1.2"

    // Testing
    junit_version = "4.12"
    junitExt_version = "1.1.1"
    mockk_version = "1.9.3.kotlin12"
    truth_version = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitExt_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.google.truth:truth:$truth_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // Jetpack
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    // Network
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Media
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Others
    implementation "com.google.android.gms:play-services-maps:$googleMaps_version"
    implementation "me.relex:circleindicator:$indicatorVersion"
}