apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.android.kudago_kotlin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

}

ext {
    // AndroidX
    appCompat_version = "1.1.0"
    vectorDrawable_version = "1.0.1"
    coreKtx_version = "1.2.0"
    constraint_version = "2.0.0-alpha3"
    material_version = "1.2.0-alpha06"
    cardView_version = "1.0.0"
    recycler_version = "1.2.0-alpha02"
    constraint_version = "1.1.3"
    lifecycle_version = "1.1.1"
    swipeRefresh_version = "1.0.0"
    paging_version = "2.1.2"

    // Network
    gson_version = "2.8.6"
    retrofit_version = "2.7.1"
    retrofitAdapter_version = "1.0.0"
    okhttp_version = "4.3.1"
    coroutines_version = "1.3.0"
    stetho_version = "1.5.1"

    // DI
    dagger_version = "2.27"

    // Media
    glide_version = "4.11.0"

    // Other
    googleMaps_version = "17.0.0"
    indicator_version = "2.1.2"

    // Testing
    junit_version = "4.12"
    junitExt_version = "1.1.1"
    mockk_version = "1.9.3.kotlin12"
    truth_version = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitExt_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.google.truth:truth:$truth_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawable_version"
    implementation "androidx.cardview:cardview:$cardView_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtx_version"

    // Jetpack
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Network
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Media
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Others
    implementation "com.google.android.gms:play-services-maps:$googleMaps_version"
    implementation "me.relex:circleindicator:$indicator_version"
}